98.7..6..75..4......3..8.7.5....7.3...94.........2.1..3.......1.9...5.8...52....6
98.7..6..75..4......3..8.7.8....9.5..3.2..1.....4....6.7...4.3....8..4......1...2
98.7..6..7.5....9..43.....78..2....6..7.1..2......48..3..9...6.....5.3.......1..9
98.7..6..5...9..7...7..4...4...327....65...9.......3.11...8.5...2.........54...8.
98.7..6..7.5.......4..5....3..8..9......2..1......13.42...8..93.7....2....92...6.
98.7..6..75..6......6..8...5......4...9.8.7.....3....24....1.....7.9.5.3..587.4..
98.7..6..5...8..7...7..4...32.........94...8.....1...2.9...31....68...5.....9...7
98.7..6..5...9..7...7..4...3.......2..85...6.....23....1..8...6..59...4......61..
98.7..6..5...8..7...7..4...32.........94...6.....13....9..4.2....58...9......6..1
........1.....2.3...4.5.6.....3...7...8.674...7...1..2..5......69..84...84....9..
98.7..6..7.....5....4.8..9.4...3..7..7...2.....31....53....61...4..9..3.........2
98.7..6..7...5......4..9.7.4....3.9..9.2.......3.....11..3....2.4...7.8....56....
98.7..6..7...5......4..8.7.4....7.3..9.2.......3.1...6.4...9.8....5....2.....21..
98.7..6..7...5......4..8.7.3....7.9..4....7.2...6....1.9...3.4...32..5......1....
98.7..6..5..........4.9..8.4...5..3...3.....2.....61...4..8..9...9..1..7...9..2..
98.7..6..7..8..5......4....6..9..3...3...2.....8....1.3...7.....5..9.7.....5...63
98.76....75....6....6.......6.4...3...7.8.5.......2..1.1......4..8.9.1.....3.182.
98.76.5..7..4..8....6..3...8...79.54...5....8......9..2..9..4...1..2.........7.2.
98.7..6..75..4..9...3..9...8.....7...2......1..78...264...6...5.7.1..2.......3...
98.76.5..7..4..8....6..3...8...79.54...5....8......9..2.79..4...1..2...........2.
98.7..6..7..5..94.....6....47...3....2...5.....96..4..2...5..1..9.8..2....8.....6
98.76.5..5....8.....7.5....4......3...8..79.5..6..98...2......9..5..62.....2....1
98.76....7....59....49.....6..5..3...2...3.8...7.9..1.2...5.7....62....1........4
98.7..6..7......8........756.8.4.3...4...3.....96...4..9.3..4...6.4..8.......2..1
........1..2..3.4..5.14........6.5....7..8.3.62......4..9.2...8.3.8...9..7...94..
98.7..6..5...8..7...7..4...3....6..2..85...9.....4.....1..2.3....54...8.........1
98.7..6..75.....8...6......4.....3.2..59...7.....3.5...2..4...1..76...5......1...
9..8..7...8..7..6...7..5..45....3....9.2.......6.5.4..1......3..2......1..8.9.6..
98.76....75....8....6......6....4.3.4...2...1..89..4....75..6......1...4.....3.2.
98.7..6..75..4......3..8.7.8....7.3....4..2......1...63.....1...7...5.9....2...6.
98.76.5....4..3.9.........78...9...5.3.4.......21.....6...7..5..2....7.......16.8
98.76....75....9....6......4...3..2...84..5.......1..4..96..7......27..3.....4.1.
98.76.5....4....7......3..96....9....3..8......72...5..2.....1...5...4.7...1..2.5
98.76.5..7....4.3...2......6...4..9.2...97.6....6..2..3..4...2...6..93......3...1
98.7..6..7...5......4....7.3....7..8.2.8...6...8.4.9..2....5.9..9.2....6..3...12.
98.76.5..5..4..9....3....6.8...7.....95.847.....5.....4..8..2...2.....9......2..1
98.7..6..5...9..7...7..49..3.......2.5...3.....89...6..2.4.61....58...4.....1....
98.76.5..7..4..8....6..3...8...79.54...5....8......7..2..9..4...9.....2..1..2....
98.7..6..5.7........4.9..7.4..8..9...5..3..8......2..1.4..8..3...56..8.......1..2
98.7..6....5.6..4.......9..8....6.7..5..7...4..74..3..52.1.......8.5..3......2..1
98.7..6..5...9..7...7..4...4...3.2....59...8......1..31...8...7.2....5....94...6.
98.7..6..7......5...4.8...74...7...3.7.9..2....3..6.7.1....2....4..1...9......51.
98.76.5..5..4..9....3....6.8...7.....59.847.....9.....4..8..2...2.....5......2..1
98.76.5..7....5.9...5.......4..7......7..84.....4....3..9..76....8..69......2..15
98.7..6..5...8..7...7..4..83...9.2...9......6..68...5..2...3..1..94...6.....1....
98.76.5..7....9.8...5......4.8..56....9..78......4..3..2..7......7..62.....2....1
98.76.5..7..4..8....6..8...5...4.....7.9......39..54..3..5..7......2..1......4..8
98.7..6..7...8.5....4..9.7.4.......3.9...4.2...21....52....7.8....36............1
.......12.....3..4..4.2.5....5.3..2..3.6..7..8....9.....7.4...1.9.3.....6..8.....
98.7..6....5.9..4.........94....3.5..7.8..2......7...32..1......1..86.....6..71..
98.7..6..76..5......4..6.978....5.79...32..........1..4.........9...4.68...5....4
98.7..6..76..5......4..6.978....5.79...32..........1..4.........9...4.86...5...4.
98.76.5..7..9..8....6..4...8...97.53...3....8......9..2..5..3...1..2.........3.2.
98.76......5..497.........83.75......5.........8.7.65..2..4......96..48.....9...1
98.76.5..4....5.9...5.....73......8..4.........9..64....8.2.7.3..4..79.....1...2.
98.76.5..5....8.....7.5....4.6..97....8..76......3..4..2......1..9..52.....2...6.
98.76.5..5....8.....7.5....4.8..76....6..97......3..4..2......1..9..52.....2...6.
98765....6....85....4......3..8..9...7...9.......3..2.1...8.6...6.1...52.4...6...
98.76.5..7..9..8....6..4...8...79.53...3....8......7..2..5..3...1..2.........3.2.
98.76.5..5....8.....7.5....4.8..76....6..97......4..3..2......1..9..52.....2...6.
98.76.5..7....5.....58.....4......3...83.69....6..97...2.....6...7..82......2...1
98.76.5..5....8.....7.5....4.6..97....8..76......4..3..2......1..9..52.....2...6.
98.7..6..5...8..7...7..4...35......2..84...6.....2.3...1...65....584..9......1...
98.7..6..5...9..7...7..4...3...4.2....89....3....13.6..2....4....54...9.....8...1
98.7..6..7...5..8...5.....749....3...3..4......63...4...95...6...86...7......2..1
98.7..6..5.4.9.........3.9.7...3..6...5..6..7...2.74..2..3...1..5.........8..1..2
98.7..6....5.9..4...3..6...4...8...9.9...78.....9...2.3..1...7..2..7.1.......2..5
98.7..6..5...96.....7....4.3.6.8.....9...78.....9...5..2..7.1....3....7....2.1..4
98.7..6..7...5..94...9.....6....9.53.4.5...6.....3.4..4..3...76..2.6..........1..
98.7..6..5...4......3....8.2....4....6.9....8..9..57...9.1...7...2.....6....3.1.9
98.7.....6.....7....7.65...4....3.2...86..5..........4.2..1..3...65..9..........1
98.7.....6...9.7....7..5...4....3.2...68..5..........4.2.....1...95..8.......1..3
98.7..6..5...9......7..6...4....3.2...8.5.9..........4.1......3..5.6.7.......2.1.
98.7..6..75..4......3..8.7.5....7.9..3.2..7......1...6.9...3.5....4....2......1..
........1.....123...1.2.45...4..5..3.6..4.7..8..9.......5..4..2.7.5...6.9...8....
........1.....1.23..3.2.4....1.5...4.6...75..8..9.......2.3..4..9...8...6..7.....
98.7..6..75..6......68.....4..3...2...5.9.7.......8..4.1......3..918.5.......2.1.
........1..1..2.3..4..5.6.....7....2..3....7..6..4.8....6.9.....9.8.4...8..5.69..
98.7..6....5.6..4......3...8...5..2..4......1..76..8..3....6....1.8....9..8.7.2..
98.7.....7...6.5....4..3.7.2....1....9..7...1..73...6...1.3..8....4....2.....8..5
........1..2..3.4..5.24.67...53...8.6....5...9...8......7.3..5..1...2..7.9.7..4..
98.7..6..75.....8...6.8....4....3.....56...7.....4...2.1..2......98...5......1..3
98.7..6..75.....8...6......8...4.3....79...6......2..14...3......85...9......12..
98.7..6..75.....8...6......4...3...2..8....9......14....96...7.....4.1.......2..3
98.7.....65....7....7.6.....4...6.3...59..6......2...1..86..9......1..4......3..2
98.7.....6...8.7....7..5...4...5..3...89..5.......2..1.3.....4...65..9.......1..2
98.7.....7...6.9....6..5...4....3.2...76..8..........3.1......4..95..6......2..1.
98.7.....76....9....5......4...3..2...98..4......54..1..75..6......2..4......1..3
98.7..6..5...8......7..6...45.....3...8.5.9.......2..4.1...3.2...5.6.7..........1
98.7.....6...9.7....7.56...4...3..2...86..5..........4.2.....1...95..8.......1..3
98.7..6..75.....8...6......4...3......89...7......21...3...45....95...6.....1...2
98.7..6..7......8...6.5....4....32....85...7.........3.2..1...4..79...6.......1..
........1..2..3.4..4..5.6.....6..7....85.....4....9.8..8...2.9.2.3.9...79..1..2..
...........1..2..3.4..5..6.........1..3.7..8.12...8.3...2..6..7..6.17..87..9..6..
98.76.5..7....4.9...3.9....4....9..5.6..8......73.....2....14...7.....19.......52
........1..2..3....4..5..2...4.6..5..7...41..6..8..2....5..8....973..6..4...9..7.
........1..2..3.4..4..5.6.....7..5.6.5..8..1.9.......8..3..7....6..1...42..9.....
98.76....75...48....385....87.4..6....9..6.2.....7....63..4.5.........1.........3
98.76....7....59....4.9..7.6..5..3...7..3...2.......4.1...5.7...9.6...2......1..8
98.7.....76....8....5......4...3..2...89..4......54..1..75..6......2...3.....1.4.