........8..3...4...9..2..6.....79.......612...6.5.2.7...8...5...1.....2.4.5.....3
........2..8.1.9..5....3.4....1.93...6..3..8...37......4......53.1.7.8..2........
..2...7...1.....6.5......18....37.......49.....41.23....3.2.9...8.....5.6.......2
........7..4.2.6..8.....31......29...4..9..3...95.6....1......8..6.5.2..7......6.
..4..3....7..8....2.81....6..3....9..8..2....1..7....3......45....8..9....9..5..8
..6..1....5..3....9..4....7..1....2..3..9....4..5....13.....68....3..2....2..8..3
........3..1..9.6..5..8.4.....9...8...867.....1....2....6..7.2..3.8..5..4.......8
........5..6..87..3......9....1.7.4...7...8...4...6....9..8...3..16..4..5...2....
.....5..3..9....4..81.4.......7.......4..2..68...14.3.......2...4...6..79...5..1.
.....5..4.9.....2...6.7.3.....7..8....86.....13..8......3.1.6...2......54......9.
........6..5..18...9...8.7....8.2.....3.1.2..4..5.3....6.....9...83..1..7.......4
........9..6.1.7.24......3......12...6..2..5...28.7....3......4..8.7.6..9..1.....
..6.....1.8...7.5.9...5.8.......4....4..3..2....2.8.....3.7...9.7.....8.1.....6.3
........2..8..91..5......4....9.7.....7.3.8.....8.1.3..4..6...5..97..3..2........
........7..2..96..8...6...3....92.....46..5...1..54.....5.4.9...3.....7.1.......8
.......24..3...7..41..7...6.....3.....5.9.8.....8.5...2...4...9..7...4..96.....1.
.......58..6...7..84..7...3.....1.....9.2.1.....6.9...5...8...2..7...8..23.....4.
..6.......3...7..11.7.............9.3....6..5.5.8..2....3..5..6...2...4..4..9.8..
........5..8..79...6..1..4....1.2.7.4...7...3.7.6......3..2..6...5...8..9.......7
........6..2....4..1...798....79.....8..5......3..8.1...6....2..9...51..4.......8
....6...9..6..35...4..5..7......2......8.......2.1.8....5...3...9..3..1.71......4
........7..2...6...8..1..9....9.1.3.3...8...4.9...5....3..9..4...7...2..6..5.....
........2..7...1...3..9..4......9.6.6...3.4.5.4...8....6..4..5...2...7..1..8.....
.....6......5.8.....8.9.5......7...4..76..2...1..2..3...2...6...4..6..9.39......1
..1.......5...6..16.7...........1..3...4.5.8..9..2..5...5..3..7....8..4..3.5..2..
........6..9...4...1..7..8....7.1.3.1.8.3.5...3...2....8..2..1...6...9..4..3.....
........7..9.5.2..1....6.8....5..6...9.....3...64.2....8.6.......4.2.9..7......61
........7..1..9.8..3.6..5.9.9..25.......6....3..9...4...7....91.2.5..3..8........
........6..5..8.9..3.4..7....491........8..4.5....42....1..9.5..6....4.37........
.....7..8.3..2..9...84..3....6.......8.5..6..5.4..........9.8.2.1.....7.8..3..4..
..9.......6...3...1...7...54...52..7.....6.4..3.9.....2......1.....2.57...48....2
.....6..5.1.....2...9.3.4......7......48.9...8..4.39....7.8.3...5.....1.2.......6
.....4.....2.3.....5.7....9..4..2.8..985....63.........8....79....8...6...5.1...8
2.......6.5..8..1...4...9...7.3.1......82.......7.5.3...9...4...8..1..5.6.......2
........6..5.3.7..2....8.1....9..8...5..8..4...87.3....1.3.......7.9.5..6.......2
.....1..7....6..2.8..9..3...954....3..3...4..4......8......7..6.1..2....5..3..9..
........8..3.9.4..6....7.1....5.97...3.....2...74........7....6..4.5.3..81.......
.....1.....7.2.....9.6.8..5..1..7....6.9....42.9.........8...59.8....4....6.3...8
........9..1...6...5..7..4....4.7.8...3.8...5.8...2....78.2..5..39...1..6........
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........
..4.....9.1...3.7.6.....2.......8....5..3..8....1.5.....2.....4.7.3...1.9...7.6..
.....6.....1.2...3.3.8...7...6.....5.5.3..7..2....1.......9..4...5...98..9.4....7
..8...5...4...2.9.7.......3.2...4......93.......2.1.6.5.......8.1.6...2...3...7..
.....5.....3.7...8.9.8...4...5.....2.8.6..4..7...3......2...69...4...1...1.9....4
..3...5...7...4.6.8.......9.4...7......45.......2.1.7.5.......3.1.7...2...9...8..
........2..1...7...3..5..9......6.4...3.4.8...4.5.9....9..6..3...2...1..7....3...
..8.......5...8..11.9.4........3......5..9..4.4.6...7.......6..5....4.29.2..7..3.
..5...7...8...6.4.9.......2.4...3......65.......4.8.1.2.......9.1.8...3...7...5..
..8...3...7...9.4.1.......2.6...4......98.......7.6.5.2.......1.9.4...6...3...8..
..9...4...7.3...2.8...6...71..8....6....1..7.....56...3....5..1.4.....9...2...7..
1.......9.4...3.8...2...6...7..58.......2.......7.4.5...6...2...3.8...7.9.......1
..2...6...4...5.1.3.......8.9...4......52.......1.7.4.8.......3.5.7...9...6...2..
..9...7...1...6.8.3.......4.2...5......89.......6.2.1.4.......3.8.2...5...7...9..
5.......9.2.1...7...8...3...4.6.........5.......2.7.1...3...8...6...4.2.9.......5
3.......8.7.5...1...6...4...9.2.1.......4.......97..2.4.....3...5...2.7...8.....6
9.......5.4.3...6...2...1...8.74........2.......8.6.7.1.....9...3...7.4...5.....2
.......39.....1..5..3.5.8....8.9...6.7...2...1..4.......9.8..5..2....6..4..7.....
3.......2.8..7..1...69......5.7.4...........8...51..7...9...3...1..4..8.2.......6
3.......5.7...8.6...2...9...1...6......82.......1.7.4...9...2...8.6...1.5.......3
3.......1.4...2.7...5...8......76.4.....5.....6.2.9...1.....5...7.6...9...8.....3
5.......7.8...9.3...4...2...1..36.......4.......1.8.6...2...4...9.3...1.7.......5
....9..5..1.....3...23..7....45...7.8.....2.......64...9..1.....8..6......54....7
1.......2....1..3...5..34....2..1..4....8.7..6..9.......1..5.4.8.....5..9...6....
1.........2.4...6...3...5.1.4..86.......49.8....2.....5.7...3...6.9...4.........7
........91......35..9.3.8....3.5...67....2......4.......6.8..9..2.7..6..4.....1..
1.......5.2.4...6...3...7...9...4........9.8.8.26.........5.1...6.9...2...7.....3
.......39.8......5..9.6.8....5.9...67....2......4.......3.8..5..2.7..6..4.....1..
1.......7.2.4...6...3...5...9..4........62.4....9..8....5.....3.6.2...8.7....1...
1.......2.2.....6...34..5.....8.5.....8.3.9.....9.4.....5..34...7.....1.6.......7
.2.4..7.........32.......94.9.2...7...6..5...8...1....5.1..8....3.9....7......6..
1.......2.2.....6...34..5.....8.5.....8.3.9.....9.4.....53..4...6......77......1.
....567.....1.....6..37......4.....13...6.9...8.....2.5....73....2.....8.1.....4.
.......93.8......5..3.6.8....5.9...67....2......4.......9.8..5..2.7..6..4.....1..
1.......7.2.4...6...3...5...9..82.......9..8....6..4....5...1...6.8...2.7....3...
.......1...6....23.2..3.4..8....5....3..1...4..96........9..7...1..2..4.5....8...
.......89.....1.35..3.5......5.6...8.7...2...1..4.......6.9..5..2.7..6..4........
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...
...1....87.......9..3.9.5....9.3...5.....23.....4..6....6.8..5.47...1...2........
.....1.39........5..3.5.6....8.9...67....28..1..4.......9.8..5..2.......4..7.....
........7.2.4...6.1.....5...9...2.4....8..6..6..9.......5..3....3..8..2.7....4..1
...2....87.......9..3.9.5....8.3...51.....3.....4..6....6.8..5..7...1...2....4...
...1....8.7......9..3.9.5....8.3...57....23.....4..6....6.8..5.4....1...2........
.1......8.7...4..9..3.9.5....8.3...5.2....3.....4..6....6.8..5.2....1......7.....
5.......9.2.1...7...8...3...4...2.......5.......7.6.1...3...8...6...4.2.9.......5
9....4....3..6..7...5...8...2.1.6.......7...3...2...1...8...9...7..1..6.4.......5
1...5...9.......3..79........7.1...65....42..6..8.......5.6...7.....2.4....3..8..
...1....87.......9..6.9.5....8.6...5.....23...7.4..6....3.8..5..2...1....4.......
.......1......4.32.2..3.5.......7....4..2...5..89..4....78..6...3..1..5.9........
7....4..8.1......9..6.9.5....8.6...5.....23.....4..6....3.8..5.2....1......7.....
1.......2.9.4...5...6...7...5.9.3.......7.......85..4.7.....6...3...9.8...2.....1
12.3.....4...5......6..17..5..2......3..1..4...1..68....9....7....1..9.......9.68
12.3.....3...4......5..23..5....61.........9...67....8.5...16.....9...4.....8...7
..3.......5.4...8.1.......7.9..8........94.6.5.62.............3.6.9...4...7.2.1..
...2....871......9..6.9.5....8.6...5.....23...4....6....9.3..5.4....1........7...
12.3.....4.....3....3.5......42..5......8...9.6...5.7...15..2......9..6......7..8
.2..5.7..4..1....68....3...2....8..3.4..2.5.....6...1...2.9.....9......57.4...9..
..3..6.8....1..2......7...4..9..8.6..3..4...1.7.2.....3....5.....5...6..98.....5.
1.......9..67...2..8....4......75.3...5..2....6.3......9....8..6...4...1..25...6.
...4...8...7..92......3...526...1.....19......7....1..5......4..1.8....3..6..29..
..34...8.......1.37........2...9.......5..8...6...7.4...51....8.7...5...9...62.5.