.5.....86....3..7..84.293..2..85.......6.6.......92..5..391.65..9..4....41.....9.
.5.....86....3..7..84.2931.2..85.......6.6.......92..5.2391.65..9..4....41.....9.
.51....86....3..7..84.2931.2..85.......6.6.......92..5.2391.65..9..4....41....79.
.51....86....3..7..84.2931.26.85.......6.6.......92.65.2391.65..9..4....41....79.
.51....86....3.57..84.2931.2..85.......6.6.......92..5.2391.65..97.4....41....79.
.51....86...13.57..84.2931.2..85.......6.6.......92..5.2391.65..97.48...41....79.
.51..4.86...13.57..84.2931.2..85.......6.6.......92..5.2391.65..97.48...41.2..79.
.51..4.86...13.57.784.2931.2..85.......6.6.......92..5.2391.654.97.48...41.2..79.
.51..4.86...13.572784.2931.2..85.......6.6.......92..5.2391.654697.48...41.2..79.
.51..4.86...13.57278452931.2..85.......6.6.......92..5.23917654697.48...41.2..79.
.51..4.86...13.57278452931.2.985.......6.6.......924.5.23917654697.48...41.2..79.
.51..4.86...13.57278452931.2.9851......6.6......7924.5.23917654697.48...41.2..79.
.51..4.86..613.57278452931.2.985.......6.6.......924.5.23917654697.481..41.2..79.
.51..4.86..613.57278452931.2.985.....4.6.6.3.....924.5.23917654697.481..41.2..79.
.51.74.86..613.57278452931.2.985.....4.6.6.3.....924.5.23917654697.481..41.26.79.
.51..4.86..613.57278452931.2.985....8..6.6..9....924.5.23917654697.481..41.2..79.
951..4.86..613.57278452931.2.985....8..6.6..9....924.5.23917654697.481..41.2..798
951..4.86..613.57278452931.2.985....87.6.6.29....924.5.23917654697.481..41.2..798
.5.....86....3..7..84.2931.2..85....1..6.6..1....92..5.2391.65..9..4....41.....9.
.5.....86....3..7..84.2931.2..85...7...6.6...3...92..5.2391.65..9..4....41.....9.
.5.....86....3.97..8..293..2..85.......6.6.......92..5..391..5..95.4....41.....9.
..98...3..42......8..1.24..9....16..56.....91..74....2..43.7..6......81..8...52..
..98...3..42......8..1.24..9..7.16..56.....91..74.6..2..43.7..6......81..8...52..
..98...3..42......87.1.24..9..7.16..56.....91..74.6..2..43.7.56......81..8...52..
..98...3..42......87.1.24..9..7.16..56.2.8.91..74.6..2..43.7.56......81..8...52..
..986..3..42......87.1.24..9..7.16..56.2.8.91..74.6..2..43.7.56......81..8..152..
..986..3..42......87.1.24..9..7.16..5632.8391..74.6..2..43.7.56......81..8..152..
..986..3..42......87.1.24..9..7316..5632.8391..7496..2..43.7.56......81..8..152..
..986..3..42......87.1524..9..7316..5632.8391..7496..2..4327.56......81..8..152..
..986..3..42......87.1524..92.7316..5632.8391..7496.82..4327.56......81..8..152..
..986..3..42......87.1524..9287316..5632.8391..7496582..4327.56......81..8..152..
..986..3..42......87.1524..9287316.45632.83911.7496582..4327.56......81..8..152..
.1986..3..42......87.1524..9287316..5632.8391..7496582..4327.56......81..8..1524.
.1986..3..42......87.15246.9287316..5632.8391..7496582.94327.56......81..8..1524.
.1986..3..42....7.87.15246.9287316..5632.8391..7496582.94327.56.3....81..8..1524.
..986..3..429.....87.1524..9287316..5632.8391..7496582..4327.56.....981..8..152..
..986..3..429.3...87.1524..9287316..5632.8391..7496582..4327.56...6.981..8..152..
..986..35.429.3...87.1524..9287316..5632.8391..7496582..4327.56...6.981.78..152..
..986..3.642......87.1524..9287316..5632.8391..7496582..4327.56......817.8..152..
..98......42...1..8..1.2...9....1...............4....2...3.7..6..5...81......52..
........149..1..26.1...6.47......65....978....36......74.8...3.35..9..128........
........149..1..26.1...6547......65....978....36......7418...3.35..9..128........
.......8149..1..26.1...6547......65....978....36......7418...3.35..9..1282.......
.......8149..1..26.1...6547.8....65....978....36....9.7418...3.35..9..1282.......
.......8149..1..26.1...6547.8....65.5..978..4.36....9.7418...3.35..9..1282.......
.......8149..1..26.1...6547.8....6535..978..4236....9.7418...3.35..9..1282.......
......38149..1..26.1...6547.8....6535..978..4236....9.7418...3.35..9..12829......
......38149..1..26.1..36547.8....6535..978..4236....9.74182..3.35..9..12829......
.6....38149..1..26.1..36547.8....6535..978..4236....9.74182..3.35..9..12829....6.
.6....38149..1..26.12.36547.8....6535..978..4236....9.74182.93.35..9..12829....6.
.6....38149..1..26.1..36547.8.1..6535..978..4236..5.9.74182..3.35..9..12829....6.
...5..38149..1..26.1...6547.8....6535..978..4236....9.7418...3.35..9..12829..1...
.7.5..38149..1..26.1...6547.8....6535..978..4236....9.7418...3.35..9..12829..1.7.
...5..38149..1..26.1...6547.8...46535..978..42364...9.7418...3.35..9..12829..1...
...5..38149..1..26.1..86547.8....6535..978..4236....9.74186..3.35..9..12829..1...
...5.938149..1..26.1..86547.8....6535..978..4236....9.74186..3.35..9..128293.1...
...5.9381495.1..26.1..86547.8....6535..978..4236....9.74186..3.35..9.8128293.1...
...5.938149.71..26.1..86547.8....6535..978..4236....9.74186..3.35..97.128293.1...
....4..8149..1..26.1...6547.8....65....978....36....9.7418...3.35..9..1282..4....
.64..59..2..6.8......9.2..7..2..6...1..4.3..1...7..4..9..1.4......5.7..9..73..65.
.64..59..2..638......9.2..7..2..6...1..4.3..1...7..4..9..1.4......587..9..73..65.
.64..59..2..638......9.2..7..2..6...1.54.37.1...7..4..9..1.4......587..9..73..65.
.64..59..2..638......9.2..7..2..6...1.54937.1...7..4..9..1.4......587..9..73..65.
.64..59..2..638.....89.2..7..2..6...1.54937.1...7..4..9..1.43.....587..9..73..65.
.64..59..2..638.....89.2..7..28.6...1.54937.1...7.14..9..1.43.....587..9..73..65.
.64..59..2..638.....89.2..7..28.65..1.54937.1..37.14..9..1.43.....587..9..73..65.
.64..59..2..6381....89.2..7..28.65..1.54937.1..37.14..9..1.43....6587..9..73..65.
.64..59..2..6381...589.2..7..28.65..1.54937.1..37.14..9..1.438...6587..9..73..65.
.64..59..2..6381...589.2..7..28.65..185493721..37.14..9..1.438...6587..9..73..65.
.64..59..2.96381...589.2..7..28.65..185493721..37.14..9..1.438...65872.9..73..65.
.64..593.2.96381...589.2..7..28.65..185493721..37.14..9..1.438...65872.9.173..65.
.64..593.2.96381...589.2..74.28.65..185493721..37.14.89..1.438...65872.9.173..65.
.64..593.2.96381...58912..7..28.65..185493721..37.14..9..16438...65872.9.173..65.
.64..593.2.96381...58912.47..28.65..185493721..37.14..92.16438...65872.9.173..65.
.64..593.2.96381...58912..7..28.659.185493721.937.14..9..16438...65872.9.173..65.
.64..593.2.96381...58912..77.28.659.185493721.937.14.69..16438...65872.9.173..65.
.64..59322.96381...58912..77.28.659.185493721.937.14.69..16438...65872.98173..65.
.64.759..2..638......9.2..7..2..6...1.54937.1...7..4..9..1.4......587..9..732.65.
.1...2...6..9....1..2...9..127....4.9.84.53.2.3....175..5...6..7....8..3...2...1.
.1...2...6..9....1..2...9..127.8..4.9.84.53.2.3..9.175..5...6..7....8..3...2...1.
.1...2...6..94...1..2...9..127.8..4.9.84.53.2.3..9.175..5...6..7...68..3...2...1.
.1...2...6..94...1..2...9..127.8..499.84.53.243..9.175..5...6..7...68..3...2...1.
.1...2..86..94...1..2...9..127.8..499.84.53.243..9.175..5...6..7...68..33..2...1.
.1...2..86..94...1..2...9.4127.8..499.84.53.243..9.1758.5...6..7...68..33..2...1.
.1...2..86..94...1..28..9.4127.8..499.84.53.243..9.1758.5..46..7...68..33..2...1.
.1...2..867.94...1..28..9.4127.8..499.84.53.243..9.1758.5..46..7...68.533..2...1.
.1...2..867.943..1..28..9.4127.8..499.84.53.243..9.1758.5..46..7..168.533..2...1.
.1...27.867.943..1..28..9.4127.8..499.84.53.243..9.1758.5..46..7..168.533.62...1.
.1..527.867.943..1..28..9.4127.8..499.84.53.243..9.1758.5..46..7..168.533.627..1.
.1..527.867.943..1.528..9.4127.8..499.84.53.243..9.1758.5..462.7..168.533.627..1.
.1..527.867.943..1.528..9.412768..499.84.53.243..961758.5..462.7..168.533.627..1.
.1..527.867.943..1.528.79.4127.8..499.84.53.243..9.1758.53.462.7..168.533.627..1.
.1..527.867.943..1.528.79.4127.8..499684.536243..9.1758.53.462.7..168.533.627..1.
.1...2..86..94.2.1..2...9..127.8..499.84.53.243..9.175..5...6..7.4.68..33..2...1.
.1...2..868.94...1..2...9..127.8..499.84.53.243..9.175..5...6..7...68.933..2...1.
.....2...6..9....1......93.12.....4.9.84.53.2.3.....75.95......7....8..3...2.....
.2..594..7....8.9..1.....6.4.....9.21.3...5.62.9.....7.7.....8..8.5....4..183..7.
.2..594.37....8.9..1.....6.4.....9.21.3...5.62.9.....7.7.....8..8.5....46.183..7.
.2..594.37....8.9..1.....6.4....59.21.3...5.62.96....7.7.....8..8.5....46.183..7.
.2..594.37....8.9..1....86.4....59.21.3...5.62.96....7.75....8..8.5....46.183..7.